<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">


        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/v_click"
            android:clickable="true"
            android:onClick="onClick"
            android:scaleType="centerInside"
            android:src="@mipmap/v_icon_back"

            />


        <TextView
            fontPath="fonts/r-b.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Settings"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:clickable="true"
            android:onClick="onClick"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"

            android:paddingRight="15dp">


        </LinearLayout>


    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"

            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:clickable="true"
                android:onClick="onClick"
                android:id="@+id/card_opensource"
                android:background="@drawable/v_click"
                >

                <TextView

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Open Source"
                    android:textColor="#212121"
                    android:textSize="14sp"

                    />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/help_item_arrow_height"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_arrow" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dddddd" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/v_click"
                android:padding="10dp"
                android:text="About"
                android:textColor="#212121"
                android:textSize="14sp"
                android:clickable="true"
                android:onClick="onClick"
                android:id="@+id/card_about"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dddddd" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:onClick="onClick"
                android:id="@+id/card_help"
                android:background="@drawable/v_click"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Help"
                    android:textColor="#212121"
                    android:textSize="14sp"

                    />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/help_item_arrow_height"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_arrow" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dddddd"
                android:visibility="gone"
                />


            <TextView
                android:id="@+id/card_sendemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/v_click"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="10dp"
                android:text="Feedback"
                android:textColor="#212121"
                android:textSize="14sp"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dddddd" />


            <TextView

                android:id="@+id/card_rateus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/v_click"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="10dp"
                android:text="Rate us"
                android:textColor="#212121"
                android:textSize="14sp"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dddddd" />


            <TextView

                android:id="@+id/card_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/v_click"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="10dp"
                android:text="Share with friends"
                android:textColor="#212121"
                android:textSize="14sp"

                />

        </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/v_click"
                android:padding="10dp"
                android:text="Similar app"
                android:textColor="#212121"
                android:textSize="14sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dddddd" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/v_click"
                android:padding="10dp"
                android:text="Remove AD"
                android:textColor="#212121"
                android:textSize="14sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"

        >

        <com.google.android.gms.ads.NativeExpressAdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="#f4f2f4"
            app:adSize="360x132"
            app:adUnitId="ca-app-pub-2800914329604494/7372252828">
        </com.google.android.gms.ads.NativeExpressAdView>

    </android.support.v7.widget.CardView>


</LinearLayout>